# OneDay

./: .gitmodules  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zt/android/oneday/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  Net.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/android/oneday/: Globle.kt  MainActivity.java  OneDay.java  OneDayApp.kt
app/src/main/java/com/zt/android/oneday/activity/: AnimationItemActivity.java  CallableActivity.java  FullscreenActivity.kt  LifeCycActivity.kt  VpnStateViewActivity.kt  VpnStateViewActivity2.kt
app/src/main/java/com/zt/android/oneday/activity/avi/: IndicatorActivity.java  MyCustomIndicator.java  SampleActivity.java
app/src/main/java/com/zt/android/oneday/activity/testtouch/: TestTouchActivity.kt
app/src/main/java/com/zt/android/oneday/base/context/: BaseActivity.java  BaseButtonListActivity.java  CustomListView.java  ScheduledTask.java
app/src/main/java/com/zt/android/oneday/extentions/: ViewExt.kt
app/src/main/java/com/zt/android/oneday/util/: AutoHideViewUtils.kt  TimeUtil.java
app/src/main/java/com/zt/android/oneday/widget/: DotMarqueImageView.kt  StateConnectedView.kt  StateConnectingView.kt  StateNormalView.kt
app/src/main/java/com/zt/android/oneday/widget/avi/: AVLoadingIndicatorView.java  Indicator.java
app/src/main/java/com/zt/android/oneday/widget/avi/indicators/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
app/src/main/java/com/zt/android/oneday/widget/conn/: DefaultCircleWaveStylt.kt  ICircleWaveStyle.kt  StateConnectedView.kt  StateConnectingView.kt  StateNormalView.kt
app/src/main/java/com/zt/android/oneday/widget/geo/: GeoLoadingIndicatorView.java  Indicator.kt
app/src/main/java/com/zt/android/oneday/widget/geo/indicators/: BallPulseIndicator.java  BallTrianglePathIndicator.kt
app/src/main/java/com/zt/android/oneday/widget/mask/: MaskView.kt
app/src/main/java/com/zt/android/oneday/widget/touchtest/: MyLinearLayout1.kt  TouchTestView.kt
app/src/main/res/drawable/: bg_conn.xml  bg_conn_circle.xml  connecting_animation_list.xml  divider_vertical_line.xml  ic_bg.xml  ic_browse.xml  ic_checkmark.xml  ic_encryption.xml  ic_logo.xml  ic_multi_counties.xml  ic_trustworthy_trustworthy.xml  ic_user_friendly.xml  test_bg.xml  vpn_button_ring.xml
app/src/main/res/layout/: activity_avi_indicator.xml  activity_avi_item_indicator.xml  activity_base.xml  activity_list_main.xml  activity_main.xml  activity_testtouch.xml  activty_conn_state.xml  activty_conn_state2.xml  item_activity.xml  state_connected_view.xml  state_connected_view2.xml  state_connecting_view.xml  state_connecting_view2.xml  state_normal_view.xml  state_normal_view2.xml
app/src/main/res/values/: attrs_avi.xml  dimens_conn.xml  strings.xml
app/src/main/res/values-avi/: attrs.xml
app/src/test/java/com/zt/android/oneday/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
