// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'
        minSdkVersion = 16
        targetSdkVersion = 29

        kotlin_version = '1.3.61'
        kotlinx_coroutines_version = '1.2.1'

        androidSupportLibraryVersion = "28.0.0"

        dep = [

                supportV7          : "com.android.support:appcompat-v7:${androidSupportLibraryVersion}",
                constraintLayout   : "com.android.support.constraint:constraint-layout:1.1.3",
                supportDesign      : "com.android.support:design:${androidSupportLibraryVersion}",
                supportRecyclerview: "com.android.support:recyclerview-v7:${androidSupportLibraryVersion}",
                supportCardview    : "com.android.support:cardview-v7:${androidSupportLibraryVersion}",
                gson               : 'com.google.code.gson:gson:2.7',
                firebase           : 'com.google.firebase:firebase-ads:10.0.1',
                facebook           : 'com.facebook.android:audience-network-sdk:4.23.0',

        ]
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from:rootProject.file('dependencies.gradle')