ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'
    minSdkVersion = 16
    targetSdkVersion = 25

    androidSupportLibraryVersion = "25.1.1"

    dep = [

supportV7          : "com.android.support:appcompat-v7:${androidSupportLibraryVersion}",
constraintLayout   : "com.android.support.constraint:constraint-layout:1.0.2",
supportDesign      : "com.android.support:design:${androidSupportLibraryVersion}",
supportRecyclerview: "com.android.support:recyclerview-v7:${androidSupportLibraryVersion}",
supportCardview    : "com.android.support:cardview-v7:${androidSupportLibraryVersion}",
gson               : 'com.google.code.gson:gson:2.7',
firebase           : 'com.google.firebase:firebase-ads:10.0.1',
facebook           : 'com.facebook.android:audience-network-sdk:4.23.0',

    ]
}